﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "yandexsrv.API", "yandexsrv.API\yandexsrv.API.csproj", "{9559E976-8C65-41AD-AFBF-5FA7868F3D1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9559E976-8C65-41AD-AFBF-5FA7868F3D1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9559E976-8C65-41AD-AFBF-5FA7868F3D1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9559E976-8C65-41AD-AFBF-5FA7868F3D1A}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{9559E976-8C65-41AD-AFBF-5FA7868F3D1A}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {177D61BF-8620-4E82-B9EE-86DE8E9F1836}
	EndGlobalSection
EndGlobal
