{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Aktif": "Data Source =192.168.63.250\\TEST,1445; Initial Catalog = Aktif; User ID=atlas_api_user_test; password=CqQxhYnLhtF4!dt%e"
  }
}
